@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
*{
    box-sizing: border-box; /*определяет как вычисляется общая ширина и высота элемента. */
    margin: 0; 
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;/* смягчает перемещение элементов страницы когда они вызываются нажатием на соответствующий эл*/

}

.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%; /* justify-content: space-between без этого не работает */
    min-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

#navbar__logo {
    display: flex;
    height: 80px;
    background: coral;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text; /* area where linear gradiend will be applied */
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; 
    -webkit-text-fill-color: transparent;/* allows to apply color from lg to chosen area ( -webkit-background-clip: text;)*/
    background-size: 100%;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.navbar__menu {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 100%; /* без этого не будет работать выравниевание по вертикали и горизонтали align-items: center;
    justify-content: center; */
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: rgb(156, 65, 156);
   
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    text-decoration: none;
    border-radius: 4px;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
    transition: all 0.3s ease;
    color: #fff;
}

.button:hover{
    color:rgb(241, 137, 233);
   
}
@media screen and (max-width: 950px){
.navbar__container { /* при заданной ширине экрана max-width: 950px поместить элементы по центру, чтобы все влезло*/
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        width: 100%;
        position: absolute;
        left: 0;
        top: -1000px; 
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 50px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        height: 80vh;
        font-size: 1.6rem;

    }
    #navbar__logo{
        left: 3em;
        position: absolute;
        z-index: 1000;

    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: white;
        display: block;
        cursor: pointer;
    }
    .navbar__item {
        width: 100%;

    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80px;
        margin: 0;
        padding: 3rem 0;
    }
    #mobile__menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile__menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile__menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (min-width: 950px){
    .navbar__container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #navbar__logo{
        margin-right: 10rem;
    }
}
/* Hero section*/

.hero {
    background: #000000;
    background: linear-gradient(to right, #131313, #000000);
    padding: 200px 0;
}
.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
}
.hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
    text-align: center;
}

.hero__heading span {
    background: #ee0979;  /* fallback for old browsers */
    background-size: 100%;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
    background-size: 100%;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0 ,25);

}

@media screen and (max-width: 768px){
    .hero__heading{
        font-size: 60px;
    }    

    .hero__description {
        font-size: 40px;
    }
}

/* About section*/

.main {
    background-color: #131313;
    padding: 8rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
    width: 100%;
    max-width: 1300px;
    height: 90%;
    z-index: 1;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2rem;
    background: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    -webkit-background-clip: text; /* area where linear gradiend will be applied */
    -moz-background-clip: text;
    -moz-text-fill-color: transparent; 
    -webkit-text-fill-color: transparent;/* allows to apply color from lg to chosen area ( -webkit-background-clip: text;)*/
    background-size: 100%;
    text-transform: uppercase;
    -webkit-nbsp-mode: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background: #ff8177;  /* fallback for old browsers */
    background-size: 100%;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn{
    font-size: 1.8rem;
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease;
    outline: none;
}

.main__btn a{
    position: relative;
    color: #fff;
    z-index: 2; /* после примениня псевдоклассов hover after оставляет текст видимым*/
    text-decoration: none;
}

.main__btn:after{ /*закрасил с лева на право*/
    position: absolute;
    content: '';
    top:0; /*does not allows to overflow a pink paint above the button*/
    left:0; /* painted from l to r*/
    width: 0; /*without w 0 it wouldn't move*/
    height: 100%; /* would not happend anything*/
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
    
}

.main__btn:hover:after{
    width: 100%; /* a width of pink div*/
    
}

.main__img__container{
    display: flex;
    flex-direction: column;
}

.main__img__card{
    display: flex;
    flex-direction: column;
    color: #fff;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 4px;
    width: 500px;
    height: 600px;
    align-items: center;
    justify-content: center;

}
.main__img__card img {
    width: 300px;
    height: 350px;
    fill: #fff;
}

/* Media query*/

@media screen and (max-width: 1100px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .main__img__container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .main__img__card{
        width: 425px;
        height: 425px;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2.5rem;
    }
    .main__content h2 {
        font-size: 3rem;

    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 15px 40px;
        font-size: 1.5rem;
        margin-top: 2.5rem;
    }
}

@media screen and (max-width: 600px){
    .main__img__card{
        height: 250px;
        width: 250px;
    }
    .main__img__card img {
        width: 150px;
        height: 200px;
    }
    .main__content h1 {
        font-size: 1.5rem;
    }
    .main__content h2{
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }
    .main__content p{
        font-size: 1.2rem;
        margin-top: 1.2rem;
    }
    .main__btn {
        padding: 13px 35px;
        font-size: 1.2rem;
        margin-top: 1.5rem;
    }
}

/* Services section 1 16*/
.services {
    height: 90%;
    width: 100%;
    background: #131313;
    
}
.services h1 {
    text-align: center;
    padding-top: 3rem;
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdeff9, #d8b0cd, #c0032c, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdeff9, #d8b0cd, #c0032c, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
    font-size: 3rem;
}
.services__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 10rem;
}

.services__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 350px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    margin-top: 3.5rem;
    margin: 50px 10px;
}
.services__card h2{
    font-size: 1.5rem;
}
.services__card p{
    margin-top: 1.3rem;
    font-size: 1.3rem;
}
.services__card:nth-child(1){
    background: #3494E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(115deg,#3494E6,#EC6EAD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(115deg,#3494E6,#EC6EAD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
}

.services__card:nth-child(2){
    background: #c0c0aa;  /* fallback for old browsers */
    background: -webkit-linear-gradient(115deg, #c0c0aa,#1cefff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(115deg, #c0c0aa,#1cefff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
}
.services__card:nth-child(3) {
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(300deg, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(300deg, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
}

.services__card:nth-child(4){
    background: #3494E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(115deg,#3494E6,#EC6EAD);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(115deg,#3494E6,#EC6EAD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
}

.services__card:hover{
    transform: scale(1.075); /* scaling up*/
    transition: all 0.75s;
    /* transform: translateY(-10px); */
}

.services__btn button{
    margin-top: 1.5rem;
    background: #131313;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .services__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .services__card{
        margin: 10px auto;
        width: 230px;
        height: 330px;
        /* padding: 0 20px; */
    }
    
    .services__card:hover {
        transform: scale(1.055);
        transition: all 0.45s;
    }
}

@media screen and (max-width: 600px) {
    .services__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    
    .services__card{
        width: 200px;
        height: 300px;
    }
    .services__card h2 {
        font-size: 1.2rem;
    }
    .services__card p {
        font-size: 1rem;
    }
    .services__card:hover {
        transform: scale(1.06);
    }
}

#card-2{
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
}

/* Footer Section 1 32*/

.footer__container{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link__wrapper{
    display: flex;
}
.footer__link__items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link__items h2{
    margin-bottom: 16px;
    color: #fff;
}
.footer__link__items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}
.footer__link__items a:hover{
    color: #e9e9e9 ;
    transition: 0.3s ease-out;
}
.social__media{
    min-width: 1000px;
    width: 100%;
}
.social__media__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    min-width: 1000px;
    margin: 40px uato 0 auto;
}
.social__icon__links {
    color: #fff;
    font-size: 24px;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social__icons img{
    width: 30px;

}
.website__rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;
    }

    #footer__logo{
        margin-bottom: 2rem;

    }
    .website__rights{
        margin-bottom: 2rem;
    }

    .footer_link__wrapper{
        flex-direction: column;
    }
    .social__media__wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .footer__link__items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}

.hightlight{
    border-bottom: 4px solid rgb(132, 0, 255);
    border-radius: 4px;
    transition: all 0.3s ease-out;
}